# Olimpp1

./: Olimpp.sln  README.md
FileUploadControl/: FileUploadControl.csproj  UploadInterface.cs  uploadfilerepo.cs
Olimpp/: Olimpp.csproj  Program.cs  Startup.cs  appsettings.json
Olimpp/Areas/Identity/: IdentityHostingStartup.cs
Olimpp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Olimpp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Olimpp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Olimpp/Controllers/: AccountController.cs  AdminController.cs  CartTController.cs  HomeController.cs
Olimpp/Data/: ApplicationDbContext.cs
Olimpp/Migrations/: 20200505192450_initialkk.Designer.cs  20200505192450_initialkk.cs  20200505193228_ADouaMMMM.Designer.cs  20200505193228_ADouaMMMM.cs  20200617184721_final.Designer.cs  20200617184721_final.cs  20200618164120_idbooknow.Designer.cs  20200618164120_idbooknow.cs  20200629094745_doi.Designer.cs  20200629094745_doi.cs  ApplicationDbContextModelSnapshot.cs
Olimpp/Models/: Aplicatie.cs  BookingTable.cs  Cart.cs  ErrorViewModel.cs  MovieDetalies.cs
Olimpp/Models/ViewModels/: BookNowViewModel.cs  MovieDetaliesViewmodel.cs
Olimpp/Properties/: launchSettings.json
Olimpp/Views/: _ViewImports.cshtml
Olimpp/Views/Admin/: CheckBookSeat.cshtml  Create.cshtml  Delete.cshtml  GetUserDetails.cshtml
Olimpp/Views/CartT/: CosGol.cshtml  Delete.cshtml  Index.cshtml  proceed.cshtml
Olimpp/Views/Home/: Details.cshtml  Edit.cshtml  Filme.cshtml  Index.cshtml  Predict.cshtml  RezervaAcum.cshtml  Search.cshtml  VerificaScaun.cshtml
Olimpp/Views/Shared/: _Carousel.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Olimpp/wwwroot/css/: site.css  site.min.css
OlimppML.ConsoleApp/: ModelBuilder.cs  OlimppML.ConsoleApp.csproj  Program.cs
OlimppML.Model/: ConsumeModel.cs  ModelInput.cs  ModelOutput.cs  OlimppML.Model.csproj
