<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-Olimpp-26E4D542-F1E8-4FFC-BD61-DBAEA3755686</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\lib\ratings.csv" />
    <Content Remove="wwwroot\lib\ratings_test.csv" />
    <Content Remove="wwwroot\lib\ratings_train.csv" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\ratings.csv" />
    <None Include="wwwroot\lib\ratings_test.csv" />
    <None Include="wwwroot\lib\ratings_train.csv" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.ML" Version="1.5.0" />
    <PackageReference Include="Microsoft.ML" Version="1.5.0" />
    <PackageReference Include="Microsoft.ML.AutoML" Version="0.17.0" />
    <PackageReference Include="Microsoft.ML.CpuMath" Version="1.5.0" />
    <PackageReference Include="Microsoft.ML.Mkl.Components" Version="1.5.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\FileUploadControl\FileUploadControl.csproj" />
    <ProjectReference Include="..\OlimppML.Model\OlimppML.Model.csproj" />
  </ItemGroup>

</Project>
